# JWT Secret
JWT_SECRET= 'KeYuR279'

# PostgreSQL Configuration
DATABASE_URL= 'postgresql://neondb_owner:SLpYHNZEcA35@ep-summer-hat-a5gdpui4.us-east-2.aws.neon.tech/neondb?sslmode=require'

# PostgreSQL Credentials
POSTGRES_USER= 'neondb_owner'
POSTGRES_PASSWORD= 'SLpYHNZEcA35'
POSTGRES_HOST= 'ep-summer-hat-a5gdpui4.us-east-2.aws.neon.tech'
POSTGRES_DB= 'neondb'
POSTGRES_SSLMODE= 'require'
